[vite] connecting...
[vite] connected.
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
イベント取得エラー: 
SyntaxError {}

at t.value (https://4ad1bf97-f58e-439b-932f-6f3b99e7c156-00-35u4n9m8mzz4h.sisko.repl.co/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://4ad1bf97-f58e-439b-932f-6f3b99e7c156-00-35u4n9m8mzz4h.sisko.repl.co/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://4ad1bf97-f58e-439b-932f-6f3b99e7c156-00-35u4n9m8mzz4h.sisko.repl.co/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://4ad1bf97-f58e-439b-932f-6f3b99e7c156-00-35u4n9m8mzz4h.sisko.repl.co/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
イベント取得エラー: 
SyntaxError {}
message: "Unexpected token '<', "<!doctype "... is not valid JSON"
stack: "SyntaxError: Unexpected token '<', "<!doctype "... is not valid JSON"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

イベント保存エラー: 
Error {}
message: "Failed to save event"
stack: "Error: Failed to save event↵ at DatabaseService.saveEvent (https://4ad1bf97-f58e-439b-932f-6f3b99e7c156-00-35u4n9m8mzz4h.sisko.repl.co/src/services/database.ts:31:15)↵ at async handleCreateEvent (https://4ad1bf97-f58e-439b-932f-6f3b99e7c156-00-35u4n9m8mzz4h.sisko.repl.co/src/pages/EventList.tsx:50:7)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

イベント作成エラー: 
Error {}
message: "Failed to save event"
stack: "Error: Failed to save event↵ at DatabaseService.saveEvent (https://4ad1bf97-f58e-439b-932f-6f3b99e7c156-00-35u4n9m8mzz4h.sisko.repl.co/src/services/database.ts:35:13)↵ at async handleCreateEvent (https://4ad1bf97-f58e-439b-932f-6f3b99e7c156-00-35u4n9m8mzz4h.sisko.repl.co/src/pages/EventList.tsx:50:7)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object
